/*
  TODO overflow proof eveything, especially user_info
  TODO make sure scroll bar doesn't screw things up layout-wise in messages
*/

html {
  position: relative;
  min-height:100%;
}

body {
  margin-bottom:60px;
  margin-top:50px;
}

body .navbar {
  background-color: #ffffff;
  color:#51b2e8;
}

.navbar {
  border: 1px solid #f5f5f5;

}

body .navbar a {
  color: #51b2e8;
}

#cover a.login {
  position: absolute;
  top:20px;
  right: 20px;
  margin-top: 0;
  background: transparent;
  border: solid 1px white;
  box-sizing: border-box;
  z-index: 9999;
}

#cover a.login:hover {
  border: 1px solid #51b2e8;
  background: #51b2e8;
}

.navbar-brand {
  padding: 10px;
}

.navbar-brand img {
  height:30px;
}

.navbar-brand:hover {
  opacity: 0.7;
}

.navbar .icon-bar {
  background-color: #51b2e8;
}

.navbar a.notifications .matches_icon {
  background: url('/static/images/bubbles-blue.svg') no-repeat;
  transition: 0.25s;
  height: 20px;
  display: block;
  width: 30px;
  margin: auto;
  opacity: 0.8;
}

.navbar a.notifications .matches_icon .count {
  border-radius: 100%;
  display: block;
  width: 15px;
  height: 15px;
  background: #ff0d82;
  font-size: 10px;
  color: white;
  line-height: 15px;
  text-align: center;
  position: absolute;
  top:10px;
  right: 10px;
}

.navbar a.notifications .matches_icon:hover {
  opacity: 1;
}

.navbar a.notifications .matches_icon::before {

  content: "";
  display: none;
  width: 0;
  height: 0;
  border-bottom: 5px solid #666;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  position: absolute;
  top:45px;
  left:0;
  right:0;
  margin: auto;
  opacity: 0;
}

.navbar a.notifications .matches_icon::after {
  content:"Messages";
  display: none;
  position: absolute;
  top:50px;
  left:50%;
  margin: auto;
  transform: translate(-50%, 0);
  font-size: 16px;
  line-height: 16px;
  background: #666;
  color: white;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
}

.navbar a.notifications .matches_icon:hover::after, .navbar a.notifications .matches_icon:hover::before {
  display: block;
  opacity: 1;
}

.navbar a.notifications:hover, .navbar a.notifications:focus {
  background: transparent;
}

/*color: rgba(81, 178, 232, 1);*/

.btn-primary, .btn-secondary {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  border-radius: 50px;
  background: #51b2e8;
  border:none;
}

.btn-secondary {
  background: #333;
  border:none;
  color:white;
}

.btn-primary:hover {
  background: #4493BF;
}

.btn-secondary:hover {
  background: #222;
  color: white;
}

footer {
  position: absolute;
  bottom:0;
  width: 100%;
  height:60px;
  line-height:60px;
  background-color: transparent;
  color: white;
  text-align: center;
}

.navbar-fixed-top {
  background:#f5f5f5;
}

/* Index */
.index_page .row {
  margin: 0;
}

.col-centered {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.index_page body {
  background: #51b2e8;
  margin:0;
}

.index_page .container-fluid {
  padding:0;
}

.logo {
  padding:50px 0 30px;
  width: 150px;
  height: auto;
}

#cover {
  background: url('/static/images/background.jpg');
  background-size: cover;
  color: white;
}

#cover .more {
  font-size: 3em;
  padding:50px 0;
  color: white;
}

#cover .btn {
  margin-top:30px;
  font-size: 1.1em;
}

#cover .more:hover, #cover .more:active, #cover .more:focus {
  text-decoration: none;
}

#cover h4 {
  font-weight: 300;
}

#info {
  background-color: #51b2e8;
  color: white;
  padding: 50px 0;
}

#info .row {
  padding: 0 20px;
}

#info .glyphicon {
  font-size: 5em;
}

#info h1 {
  padding-bottom:30px;
  font-weight:lighter;
}

#info .col-centered {
  max-width: 280px;
  padding: 20px;
}

.index_page #feedback {
  display: none;
}

.index_page footer a {
  color: #333;
  font-weight: bold;
}

#feedback {
  display: block;
  height: 30px;
  line-height: 20px;
  background: #333;
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 5px 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.25s;
  opacity: 0.3;
  width: 120px;
}

#feedback::after {
  content:"feedback@reddimatch.com";
  display: none;
  position: absolute;
  top:0;
  bottom: 0;
  left: -215px;
  margin: auto;
  background: #51b2e8;
  color: white;
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  width: 200px;
  font-weight: bold;
  text-align: center;
}

#feedback::before {
  content: "";
  display: none;
  position: absolute;
  left:-15px;
  top: 0;
  bottom:0;
  margin: auto;
  height: 0;
  width: 0;
  border: 1px solid #51b2e8;
  border-left: 7px solid #51b2e8;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 0;
}

#feedback:hover::after, #feedback:hover::before {
  display: block;
}

#feedback:hover {
  opacity: 1;
}

.carousel {
  max-width: 700px;
  margin: auto;
  padding-bottom: 20px;
}

#info .carousel .glyphicon {
  font-size: 40px;
}

#info .carousel .glyphicon.glyphicon-chevron-right {
  margin-right: -10px;
}

.carousel-control.left, .carousel-control.right {
  background: transparent;
}

.carousel-control {
   text-shadow: 0 0 2px rgba(0,0,0,.6);
}

/* Register and Dashboard */
.register_form, .register_page, .dashboard_page, .dashboard_page .modal-open .modal, .register_page .modal-open .modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.register {
  margin: 40px auto;
}

.register .alert {
  /*margin-bottom: 5px;*/
  margin-top: 8px;
  padding: 5px;
}

.register_page .avatar, .dashboard_page .avatar, .register_page .avatar img, .dashboard_page .avatar img {
  display: block;
  height:300px;
  width: 300px;
  float:left;
  position: relative;
}

.avatar .choose {
  width: 50px;
  height: 50px;
  display: block;
  position: absolute;
  right:-25px;
  top:0;
  bottom:0;
  margin:auto;
  background: #51b2e8;
  line-height:50px;
  text-align: center;
  border-radius: 100%;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
  z-index: 3;
}

.register_form {
  min-height: 300px;
  height: auto;
  background: #eee;
  padding:10px 10px 10px 25px;
  width: 600px;
  float: left;
}

/*.register_form .row {
  margin-left: 0;
  margin-right: 0;
}*/

.register_form .field {
  position: relative;
  display: inline-block;
}

/*.register_form .field.bio {
  width: 100%;
}*/

/*.register_form .field.username, .register_form .field.email {
  width: 50%;
}*/

.register_form input, .register_form select, .register_form textarea {
  border: 0;
  border-radius: 3px;
  padding:5px 10px;
  margin-top:25px;
  background: white;
  height:30px;
  width: 100%;
}

.register_form textarea {
  resize: none;
  overflow: hidden;
  width: 100%;
  height: 50px;
}

.register_form .bio input {
  height:3em;

}

.register_form .favorite_subs input {
  border-radius: 50px;
}

.register_form .favorite_subs .add_sub {
  background: white;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
  font-size: 0.8em;
  margin-left:10px;
}

.help_icon {
  width: 15px;
  height: 15px;
  display: inline-block;
  background: #ccc;
  font-size: 11px;
  font-weight: bolder;
  line-height: 15px;
  text-align: center;
  border-radius: 100%;
  cursor: pointer;
  color: white;
  position: relative;
  vertical-align: middle;
}

.register_form .favorite_subs label {
  display: none;
}

.register_form .favorite_subs input {
  margin-top:0;
}

.help_icon:hover::before, .help_icon:hover::after {
  display: block;
}

.help_icon::before {
  content: "";
  display: none;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 7px solid #51b2e8;
  position: absolute;
  top:0;
  bottom:0;
  margin: auto 0 auto 20px;
}

.help_icon::after {
  content: "";
  display: none;
  position: absolute;
  white-space: normal;
  top:-5px;
  margin-left: 25px;
  color: white;
  background: #51b2e8;
  border-radius: 5px;
  padding: 5px;
  border-left: 0;
  font-weight: lighter;
  max-width: 500px;
  min-width: 200px;
  z-index: 9;
}

.register_form .favorite_subs .help_icon::after {
  content:"We’ve gathered these from your reddit profile. Feel free to change them to better represent you.";
}

.register_form input#age {
  width: 45px;
  text-align: center;
}

.register_form label {
  position: absolute;
  top: 5px;
  /*left:0;*/
  color: #999;
  font-size: 0.8em;
  margin: 0;
  font-weight: 500;
}

.register_page .next-button {
  margin: 20px;
}

.dashboard_page #update-button-label.disabled {
  background: #999;
  cursor: pointer;
}

/* .privacy_page */
.privacy_page body {
  background: #51b2e8;
  color: white;
}

.privacy_page .logo {
  width: 300px;
  margin: auto;
}

/* Match */
/*.match_page body, .date_page body, html.match_page, html.date_page, .match_page .container-fluid, .date_page .container-fluid {
  height: 100%;
  height: calc( 100% - 50px);
  margin-bottom:0;
}*/

/*.match_page .container-fluid {
  padding: 0;
}*/

html.match_page {
  height: 100%;
}

.match_page body {
  margin-top: 50px;
  height: 100%;
  height: calc(100% - 50px);
  margin-bottom: 0;
}

.match_page .container-fluid {
  height: 100%;
}

.match_page .controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filters {
  border: 1px solid #f5f5f5;
  border-width: 0 1px 0;
}

.filters .card {
  cursor: pointer;
  border-width: 1px 0 0;
  padding-left: 30px;
}

.filters .card.coming-soon {
  opacity: 0.7;
}

.filters .card.coming-soon::after {
  content:"Coming Soon";
  display:none;
  background: #999;
  color: white;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0px;
  margin: auto;
  height: 100%;
  white-space: nowrap;
  width: 100%;
  justify-content: left;
  align-items: center;
  text-indent: 30px;
}

.filters .card.coming-soon:hover::after {
  display: flex;
}

.filters a, .filters a:hover, .filters a:focus {
  text-decoration: none;
}

.filters {
  flex: 1 0;
  min-width: 300px;
  max-width: 420px;
  padding: 0;
}

.filters .heading {
  height:70px;
  line-height: 70px;
  padding-left: 20px;
}

.filters .heading h3 {
  margin: 0;
  line-height: 70px;
}

.controls .description {
  padding: 20px 0;
}

.controls input, .controls select {
  background: #f5f5f5;
  border: 0;
  box-shadow: none;
  border-radius: 5px;
  padding: 5px 10px;
  text-align: center;
  height: 30px;
}

.controls input#searchable {
  height: auto;
}

.controls select {
  height: 30px;
  margin: 10px 0;
  width: 110px;
}

.controls input#age {
  width: 45px;
}

.controls .criteria {
  padding: 20px 0 0;
}

.controls #next-button {
  margin: 20px 0;
}

.match_page .controls, .date_page .controls {
  flex: 2 0;
}

.match_page .choices, .date_page .choices {
  max-width: 600px;
  margin: auto;
  padding: 0 20px;
}

/*.filters ul li.coming-soon::after {
  display: none;
  content: "Coming Soon";
  background: #999;
  border-radius: 5px;
  position: absolute;
  right: 0;
  left: 0;
  top:0;
  bottom: 0;
  margin: auto;
  height: 30px;
  line-height: 10px;
  padding: 10px;
  color: white;
  width: 100%;
}

.filters ul li.coming-soon:hover::after {
  display: block;
}*/

.filters .card:hover {
  background: #f5f5f5;
}

.filters .help_icon::after {
  content: "Filters are search criteria presets that help you narrow your search.";
}

/*.filters ul li {
  padding: 20px;
  border: 1px solid #999;
}*/

/*.match_page .heading, .date_page .heading {
  padding: 0 0 20px;
}*/

.choice .icon {
  width: 200px;
  height: 200px;
  background: red;
  border-radius: 100%;
  margin:20px auto;
  transition: 0.1s;
}

.choices .choice {
  /*background: blue;*/
  text-align: center;
  padding: 20px 0;
}

.choices .choice.friend .icon {
  background: #00bcf6 url('/static/images/bubbles.svg') center center no-repeat;
  background-size: 100px;
}
.choices .choice.date .icon {
  background: #ff0d82 url('/static/images/hearts.svg') center center no-repeat;
  background-size: 100px;
  position: relative;
}

/*.choices .choice.date .icon::after {
  content: "Coming Soon";
  display: none;
  background: rgba(255,255,255,0.8);
  height: 200px;
  width: 200px;
  line-height: 200px;
  position: absolute;
  top:50%;
  bottom:50%;
  left:0;
  right:0;
  margin: auto;
}*/

.choices .choice.date .icon:hover {
  opacity: 1;
}

.choices .choice.date .icon:hover::after {
  display: block;
}

.choices .choice .icon:hover {
  transform: scale(1.1);
}

/*.match_page #user_info, .date_page #user_info {
  flex: 0;
  min-width: 0;
  max-width: none;
}*/

.date_page .main, .match_page .main {
  display: flex;
  height: 100%;
}

.date label {
  display: none;
}

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent; /* Hides the slider so custom styles can be added */
  border-color: transparent;
  color: transparent;
}

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border-radius:20px;
  height: 20px;
  width: 20px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -5px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  background: #51b2e8;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #eee;
  border-radius: 10px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #eee;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #eee;
  border-radius: 10px;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #eee;
  border-radius: 10px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #eee;
}
input[type=range]::-ms-fill-upper {
  background: #eee;
  border-radius: 10px;
}
input[type=range]:focus::-ms-fill-upper {
  background: #eee;
}

/*.range_slider.noUi-horizontal .noUi-connect {
  background: #51b2e8;
  box-shadow: none;
  border: 0;
  border-radius: 10px;
}

.range_slider.noUi-horizontal .noUi-base {
  background:#51b2e8;
}

.range_slider .noUi-background {
  background: #eee;
  box-shadow: none;
  border-radius: 10px;
}

#age_slider .noUi-base {
  background: #eee;
}

.range_slider.noUi-horizontal.noUi-target {
  border-radius: 10px;
  border: 0;
  box-shadow: none;
  height: 8px;
}

.range_slider.noUi-horizontal .noUi-handle {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 20px;
  background: #51b2e8;
  box-shadow: none;
  cursor: pointer;
  left:-10px;
}

.range_slider.noUi-horizontal .noUi-handle::before, .range_slider .noUi-handle::after {
  display: none;
}*/

.range_slider {
  margin: 20px;
}

/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-ms-touch-action: none;
	touch-action: none;
-ms-user-select: none;
-moz-user-select: none;
-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.noUi-target {
	position: relative;
	direction: ltr;
}
.noUi-base {
	width: 99%;
	height: 100%;
	position: relative;
	z-index: 1; /* Fix 401 */
  border-radius: 20px;
}
.noUi-origin {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
}
.noUi-handle {
	position: relative;
	z-index: 1;
}
.noUi-stacking .noUi-handle {
/* This class is applied to the lower origin when
   its values is > 50%. */
	z-index: 10;
}
.noUi-state-tap .noUi-origin {
-webkit-transition: left 0.3s, top 0.3s;
	transition: left 0.3s, top 0.3s;
}
.noUi-state-drag * {
	cursor: inherit !important;
}

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
.noUi-base {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
	height: 6px;
}
.noUi-horizontal .noUi-handle {
	width: 18px;
	height: 18px;
	left: -9px;
	top: -6px;
  border-radius: 20px;
}
.noUi-vertical {
	width: 10px;
}
.noUi-vertical .noUi-handle {
	width: 20px;
	height: 20px;
	left: -6px;
	top: -9px;
}

.noUi-horizontal.noUi-extended {
	padding-right: 18px;
}
.noUi-horizontal .noUi-handle {
	left: 0;
}
.noUi-horizontal .noUi-origin  {
	right: -18px;
}

/* Styling;
 */
.noUi-background {
	background: #eee;
}
.noUi-connect {
	background: #51b2e8;
-webkit-transition: background 450ms;
	transition: background 450ms;
}
.noUi-origin {
	border-radius: 20px;
}
.noUi-target {
	border-radius: 20px;
}

/* Handles and cursors;
 */
.noUi-draggable {
	cursor: w-resize;
}
.noUi-vertical .noUi-draggable {
	cursor: n-resize;
}
.noUi-handle {
	border-radius: 20px;
	background: #51b2e8;
	cursor: pointer;
}

/* Disabled state;
 */
[disabled].noUi-connect,
[disabled] .noUi-connect {
	background: #B8B8B8;
}
[disabled].noUi-origin,
[disabled] .noUi-handle {
	cursor: not-allowed;
}


/* Results */
.results_page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.results_page h1 {
  /*margin-top: 0;*/
}

.match {
  border: 1px solid #f5f5f5;
  background: #f5f5f5;
  margin: 40px 0;
}

.match .profile_photo {
  width: 100%;
  height: auto;
}

.match .match_info {
  padding:20px;
}

.match .match_button {
  display: block;
  position: relative;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-weight: 300;
  background: #00bcf6;
  text-align: center;
  cursor: pointer;
  color: white;
  overflow: hidden;
  z-index: 0;
}

.match .match_button .check, .match .match_button .cross {
  opacity: 1;
  transition: opacity 0.25s 0.5s;
}

.match .match_button.accepted .check {
  opacity: 0;
}

.match .match_button.rejected .cross {
  opacity: 0;
}

.match .match_button::before {
  content: '';
  z-index: 0;
  position: absolute;
  top: 50%;
  left: -30px;
  margin: -15px 0 0 -1px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #66CC66;
  transform-origin: 0 50%;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.7,0,0.9,1);
}

.match .match_button.accepted::before {
  transform: scale3d(25,25,1);
}

.match .match_button::after {
  content: '';
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 100%;
  margin: -15px 0 0 1px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FF6D6D;
  transform-origin: 100% 50%;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.7,0,0.9,1);
}

.match .match_button.rejected::after {
  transform: scale3d(25,25,1);
}

.match .match_button a {
  color:white;
}

.match .match_button a:hover {
  text-decoration: none;
}

.match .match_button .check {
  float:left;
  height: 50px;
  line-height: 50px;
  width: 50px;
}

.match .match_button .text {
  position: relative;
}

.match .match_button .cross {
  float:right;
  height: 50px;
  line-height: 50px;
  width: 50px;
}

.matches .buttons .btn {
  height: 50px;
  line-height: 50px;
  padding: 0;
  border-radius: 50px;
  float:right;
}

/* Messages */
html.messages_page, .messages_page body {
  height: 100%;
  height: calc(100% - 50px)
}

.messages_page body {
  margin-bottom: 0;
}

.messages_page .container-fluid{
  height:100%;
}

#messages {
  display: flex;
  height: 100%;
}

#conversations {
  border: 1px solid #f5f5f5;
  height:100%;
  padding:0;
  flex: 1 0;
  min-width: 320px;
  max-width: 420px;
  max-height:100%;
  overflow-y: scroll;
}

#conversations ul#user_list {
  list-style-type: none;
  padding:0;
  margin:0;
}

#conversations ul#user_list li {
  cursor: pointer;
  box-sizing: border-box;
  height:60px;
  border:solid #f5f5f5;
  border-width: 0 0 1px 0;
  opacity: 0.5;
  transition: 0.2s;
}

#conversations ul#user_list li:hover {
  opacity: 1;
}

#conversations ul#user_list li.selected {
  opacity: 1;
}

#conversations ul#user_list li .profile_photo{
  box-sizing: border-box;
  height:100%;
  width: 60px;
  background: #EFEFEF;
  float:left;
}

#conversations ul#user_list li .profile_photo img {
  width: 60px;
  height: 60px;
}

#conversations ul#user_list li .info {
  width: 193px;
  height: 100%;
  float: left;
  text-overflow: ellipsis;
  overflow: hidden;
}


#conversations ul#user_list li .username {
  line-height: 60px;
  padding-left: 15px;
  /*position: relative;*/
}

/*#conversations ul#user_list li.unconfirmed {

  opacity: 0.3;

}

#conversations ul#user_list li.unconfirmed:hover {
  opacity: 1;
}*/

/*#conversations ul#user_list li.request {
  opacity: 1;
}*/

/*#conversations ul#user_list li .username::after {
  content:"";
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: green;
  position: absolute;
  right:-15px;
  top:0;
  bottom:0;
  margin: auto;
}*/

#conversations ul#user_list li .status {
  width: 20px;
  height:100%;
  margin: 0;
  padding:0;
  display: inline-block;
  position: relative;
  float:left;
}

#conversations ul#user_list li .status .indicator {
  display: block;
  width: 10px;
  height: 10px;
  margin: auto;
  background: #ddd;
  position: absolute;
  border-radius: 100%;
  top:0;
  left:0;
  right: 0;
  bottom:0;
  transition: 1s;
}

#conversations ul#user_list li.offline .status .indicator {
  background: #ddd;
}

#conversations ul#user_list li.online .status .indicator {
  background: #66CC66;
}

#conversations ul#user_list li .status .indicator::before {
  content:"";
  display: none;
  background: #666;
  padding: 5px 10px;
  color: white;
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 14px;
  white-space: nowrap;
  height: 30px;
  line-height: 20px;
  border-radius: 5px;
}

#conversations ul#user_list li .status .indicator::after {
  content:"";
  display: none;
  position: absolute;
  top:0;
  bottom:0;
  right:15px;
  margin: auto;

  height: 0;
  width: 0;

  border-left: 5px solid #666;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

#conversations ul#user_list li .status .indicator:hover::before,  #conversations ul#user_list li .status .indicator:hover::after {
  display: block;
}

#conversations ul#user_list li.online .status .indicator::before  {
  content: "Online"
}

#conversations ul#user_list li.offline .status .indicator::before  {
  content: "Offline"
}

#conversations ul#user_list li.request .status .indicator::before {
  display: block;
  content:"New";
  background: #66CC66;
}

#conversations ul#user_list li.rejected .status .indicator::before {
  display: block;
  content:"Rejected";
  background: #999;
}

#conversations ul#user_list li.unconfirmed .status .indicator::before {
  display: block;
  content:"Pending";
  background: #999;
}

#conversations ul#user_list li.request .status .indicator:hover::after, #conversations ul#user_list li.unconfirmed .status .indicator:hover::after {

  display: none;

}

/*#conversations ul#user_list li.accepted {
  background: green;
}

#conversations ul#user_list li.unconfirmed {
  background: yellow;
}

#conversations ul#user_list li.request {
  background: blue;
}*/

#conversations ul#user_list li .right_side {
  width:50px;
  height:100%;
  float:right;
  line-height: 60px;
  font-size: 1.5em;
}

#conversations ul#user_list li .expand {
  width:30px;
  color:#f5f5f5;
  transition: 0.5s;
}

#conversations ul#user_list li:hover .expand {
  color:#ddd;
}
/*
#conversations ul#user_list li:hover {
  opacity: 1;
}*/

#conversations .find_another {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height:60px;
  text-align: center;
}

#conversations .find_another a {
  border-radius: 60px;
  height: 40px;
  line-height: 40px;
}

#current_conversation {
  height:100%;
  position: relative;
  flex: 2 0;
  display: flex;
  flex-direction: column;
}

#chat_box {
  position: relative;
  width:100%;
}

#enter_message {
  cursor: text;
  line-height: 1.25em;
  width: 100%;
  border:1px solid #eee;
  border-width: 1px 0 1px 0;
  border-radius:0;
  resize: none;
  box-shadow:none;
  outline: 0px solid transparent;
  padding:0.75em 3em 0.75em 0.75em;
  margin:0;
  height: 5.25em;
  display: inline-block;
  transition: 0.5s;
  background: white;
}

#enter_message::-webkit-scrollbar{
  width:0px;
  background:transparent;
}

#enter_message::-webkit-scrollbar-thumb{
}

/*#enter_message.active {
  min-height: 5.25em;
}*/

#enter_message::-webkit-placeholder {
  color:white;
}

#enter_message:focus {
  outline: 0px solid transparent;
  /*min-height: 5.25em;*/
}

#submit_message {
  /*width:65px;
  height:65px;*/
  font-size: 1.5em;
  line-height: 1.8em;
  vertical-align: middle;
  /*background: #51b2e8;*/
  color:#f5f5f5;
  border:none;
  /*float:right;*/
  padding:0;
  transition:0.5s;
  position: absolute;
  right:0.5em;
}

#submit_message.has_content {
  cursor: pointer;
  color: #51b2e8;
}

[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
  color:#999999;
}

#user_info {
  border: 1px solid #f5f5f5;
  border-width: 0 1px;
  height:100%;
  padding:0;
  background: #f5f5f5;
  flex: 1 0;
  min-width: 320px;
  max-width: 420px;
}

#current_messages {
  padding:0 20px 20px;
  overflow: auto;
  flex: auto;
}
#current_messages.empty .prompt, #current_messages.request .prompt, #current_messages.unconfirmed .prompt {
  display: block;
}

#current_messages .prompt {
  display: none;
  width: 100%;
  height: 300px;
  text-align: center;
  margin: auto;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
}

#current_messages.request .prompt {
  width: 280px;
  height: 360px;
}

#current_messages.unconfirmed .prompt {
  width: 280px;
}

#current_messages .prompt .prompt_icon {

  width: 200px;
  height: 130px;
  display: block;
  margin: auto;
  background: url('/static/images/bubbles-blue.svg') no-repeat;

}

.message {
  word-wrap:break-word;
  height: auto;
  display: block;
  clear:both;
  max-width: 66%;
  /*min-width: 300px;*/
  position:relative;
  padding: 10px 15px;
  margin-top:20px;
  line-height: 1.25em;
  white-space: pre-wrap;
}

.message.to {
  background: #51b2e8;
  color: white;
  border-radius: 5px 5px 0 5px;
  margin-left: auto;
  float:right;
  text-align:left;
}

.message.from {
  background: #f5f5f5;
  color: #666;
  border-radius: 5px 5px 5px 0;
  margin-left: auto;
  float:left;
  text-align:left;
}

.message.to:before {
  border-bottom: 10px solid #51b2e8;
  border-right: 9px solid rgba(0, 0, 0, 0);
  position: absolute;
  bottom: 0;
  right: -8px;
  content: "";
}

.message.from:before {
  border-bottom: 10px solid #f5f5f5;
  border-left: 9px solid rgba(0, 0, 0, 0);
  position: absolute;
  bottom: 0;
  left: -8px;
  content: "";
}

.card {
  width: 100%;
  height: auto;
  position: relative;
  background: white;
  padding: 20px;
  border: solid #f5f5f5;
  border-width: 0 0 1px 0;
  box-sizing: border-box;
}

.card.current_user {
  height: 80px;
  padding: 0;
}

.card .info {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  font-weight: light;
  font-size: 12px;
  color:#999;
}

.card .username {
  display: block;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

#user_info .profile_photo, #user_info .profile_photo img {
  display: block;
  width: 80px;
  height: 80px;
  background: #999;
  float:left;
}

#user_info h5 {
  margin: 0;
}

#user_info .mutual_subs, #user_info .favorite_subs {
  padding:5px 0 0 0;
}

#user_info .mutual_subs a, #user_info .favorite_subs a {
  color: white;
}

@media only screen and (min-width: 1200px) {
  .message {
    font-size: 1.1em;
    max-width: 400px;
  }
}

@media only screen and (max-width: 992px) {
  #user_info {
    display: none;
  }

.register {
  width: 700px;
}

.register_form {
  width: 400px;
}

.messages_page #feedback, .match_page #feedback {
  display: none;
}

}

@media only screen and (max-width: 768px) {

  .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .navbar-nav {
    margin: 0;
  }

  .register {
    height: auto;
    width: auto;
  }

  .register_page .avatar, .dashboard_page .avatar, .register_form {
    float:none;
    margin:auto;
    width: 300px;
  }

  .avatar .choose {
    left: 0;
    right: 0;
    top: 275px;
    bottom: auto;
  }

  .register_form {
    padding:25px 10px 10px;
    height: auto;
  }

  .register_form .field {
    display: block;
    width: 280px;
  }

  .register_form .favorite_subs input {
      margin: 0 0 15px 0;
  }

  #user_list .info, #user_list .expand {
    display: none;
  }

  #conversations {
    width: 70px;
    max-width: 70px;
    min-width: 70px;
    overflow-x:hidden;
  }

  #conversations ul#user_list li {
    position: relative;
  }

  #conversations ul#user_list li .right_side {
    position: absolute;
    left: 0;
  }

  .navbar-nav>li, .navbar-nav {
    float: left;
  }

  .navbar-header {
      float: left;
  }

  .navbar-nav .open .dropdown-menu {
      position: absolute;
      float: none;
      min-width: 160px;
      margin: 2px 0 0;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,.15);
      box-shadow: 0 6px 12px rgba(0,0,0,.175);
  }

  .match_page .filters {
    font-size: 0.9em;
    min-width: 0;
  }

}

@media only screen and (max-width: 460px) {
  .message {
    max-width: 100%;
    min-width: 0;
  }

  .match_page .main {
    display: table;
  }

  .match_page .filters {
    display: table-footer-group;
  }

  .match_page .controls {
    display: table-header-group;
  }

  .match_page .filters, .match_page .controls  {
    width: 100%;
    max-width: 100%;
    flex: none;
    clear: both;
    height: auto;
  }

  #enter_message {
      height: 2.75em;
  }
}
