description "Gunicorn application server running reddimatch"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid chris
setgid www-data

env PATH=/home/chris/reddimatch/venv/bin
chdir /home/chris/reddimatch
exec gunicorn --bind:0.0.0.0:8000 --workers 3 --worker-class eventlet -m 007 wsgi
