{% extends "base.html" %}
{% block container%}container-fluid{% endblock %}
{% block content %}
<!-- TODO refactor to be in line with new chat.js -->

  <div id="messages" class="row">

    <div id="conversations" class="pull-left">

      <ul id="user_list">

        {% with requests = current_user.get_match_requests() %}

          {% if requests %}

            {% for request in requests %}

                <li class="user request" data-username="{{ request.user_from.username }}" data-match-type="{{request.match_type}}">

                  <div class="profile_photo">

                    <img src="{{ request.user_from.avatar(60) }}">

                  </div>
                  <div class="info">

                    <span class="username">{{request.user_from.username}}<span class="glyphicon {% if request.match_type == 'date' %}glyphicon glyphicon-heart{% elif request.match_type == 'friend'%}glyphicon glyphicon-thumbs-up{% endif %}"></span></span>

                  </div>

                  <div class="right_side">
                    <div class="status"><span class="indicator"></span></div>

                    <div class="expand text-center glyphicon glyphicon-chevron-right"></div>
                  </div>

                </li>

            {% endfor %}

          {% endif %}

        {% endwith %}

        {% with accepted_matches = current_user.get_matches() %}

          {% if accepted_matches %}

            {% for match in accepted_matches %}

              {% if match.user_to.username != current_user.username %}

                <li class="user accepted {{match.match_type}}" data-username="{{ match.user_to.username }}" data-match-type="{{match.match_type}}">

                  <div class="profile_photo">

                    <img src="{{ match.user_to.avatar(60) }}">

                  </div>
                  <div class="info">

                    <span class="username">{{match.user_to.username}}<span class="glyphicon {% if match.match_type == 'date' %}glyphicon glyphicon-heart{% elif match.match_type == 'friend'%}glyphicon glyphicon-thumbs-up{% endif %}"></span></span>


                  </div>

                  <div class="right_side">
                    <div class="status"><span class="indicator"></span></div>

                    <div class="expand text-center glyphicon glyphicon-chevron-right"></div>
                  </div>

                </li>

              {% elif match.user_from.username != current_user.username %}
              <li class="user accepted {{match.match_type}}" data-username="{{ match.user_from.username }}" data-match-type="{{match.match_type}}">

                <div class="profile_photo">

                  <img src="{{ match.user_from.avatar(60) }}">

                </div>
                <div class="info">

                  <span class="username">{{match.user_from.username}}<span class="glyphicon {% if match.match_type == 'date' %}glyphicon glyphicon-heart{% elif match.match_type == 'friend'%}glyphicon glyphicon-thumbs-up{% endif %}"></span></span>


                </div>

                <div class="right_side">
                  <div class="status"><span class="indicator"></span></div>

                  <div class="expand text-center glyphicon glyphicon-chevron-right"></div>
                </div>

              </li>

              {% endif %}

            {% endfor %}

          {% endif %}

        {% endwith %}

          {% with pending_matches = current_user.get_pending_matches() %}

            {% if pending_matches %}

              {% for match in pending_matches %}

                {% if match.user_to.username != current_user.username %}
                  <li class="user unconfirmed" data-username="{{ match.user_to.username }}" data-match-type="{{match.match_type}}">

                    <div class="profile_photo">

                      <img src="{{ match.user_to.avatar(60) }}">

                    </div>
                    <div class="info">

                      <span class="username">{{match.user_to.username}}<span class="glyphicon {% if match.match_type == 'date' %}glyphicon glyphicon-heart{% elif match.match_type == 'friend'%}glyphicon glyphicon-thumbs-up{% endif %}"></span></span>


                    </div>

                    <div class="right_side">
                      <div class="status"><span class="indicator"></span></div>

                      <div class="expand text-center glyphicon glyphicon-chevron-right"></div>
                    </div>

                  </li>
                {% elif match.user_from.username != current_user.username %}
                <li class="user unconfirmed" data-username="{{ match.user_from.username }}" data-match-type="{{match.match_type}}">

                  <div class="profile_photo">

                    <img src="{{ match.user_from.avatar(60) }}">

                  </div>
                  <div class="info">

                    <span class="username">{{match.user_from.username}}<span class="glyphicon {% if match.match_type == 'date' %}glyphicon glyphicon-heart{% elif match.match_type == 'friend'%}glyphicon glyphicon-thumbs-up{% endif %}"></span></span>


                  </div>

                  <div class="right_side">
                    <div class="status"><span class="indicator"></span></div>

                    <div class="expand text-center glyphicon glyphicon-chevron-right"></div>
                  </div>

                </li>
                {% endif %}

              {% endfor %}

            {% endif %}

          {% endwith %}

          </ul>

          <div class="find_another hidden-xs">
            <a href="{{url_for('match')}}" class='btn btn-primary'>Find another match<span class="glyphicon glyphicon glyphicon-chevron-right"></span></a>
          </div>



    </div>

    <div id="current_conversation">

      <div id="current_messages"></div>

      <div id="chat_box">

        <textarea id="enter_message" placeholder="Type a message..." contenteditable="true" rows="1"></textarea>
        <span id="submit_message" class="text-center glyphicon glyphicon-send"></span>

      </div>

    </div>

    <div id="user_info">

    </div>

  </div>

{% endblock %}

{% block scripts %}
<script src="{{url_for('static',filename='js/custom/match.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='js/vendor/socket.io-1.3.7.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='js/custom/chat.js')}}"></script>
{% endblock %}
