{% extends "base.html" %}
{% block container%}container{% endblock %}
{% block content %}

  {% if current_user.is_authenticated() %}

    <div class="text-center">

      {% if matches != None %}

        <div class="row">
          <h1>It's a match!</h1>
          <h4>Go on, break the ice.</h4>
        </div>

        {% if matches[0]['status'] == 'offsite' %}
          <p>We couldn't find any users on reddimatch, but we did find some potential matches on reddit.</p>
        {% endif %}

        <div class="row matches">

        {% for match in matches %}

          <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 text-left">

            <div class="match">

              {% if match.status == 'onsite' %}
                <img class="profile_photo" src="{{ match.avatar(300) }}">
              {% endif %}

              <div class="match_info">
                <h4><span class="username">{{ match.username }}</span></h4>

                {% if match.type == 'date' %}

                  <p><span class="badge">{{match.age}}</span>
                  <span class="badge">{{match.gender}}</span>
                  <span class="badge">{{match.distance}} miles away</a></p>

                {% endif %}

                {% if match.bio is not none %}

                  <p>{{ match.bio }}</p>

                {% endif %}

                {% if match.status == 'onsite' %}
                  <!-- <p>You matched with <strong>{{ match.username }}</strong> because you both post in <a href="https://www.reddit.com/r/{{ match[2] }}">/r/{{ match[2] }}</a>.</p> -->
                {% endif %}


                  {% if match.status == 'offsite' %}
                    <p><small>
                      {{ match.username }} hasn't regsitered for reddimatch, but based on our algorithm we think you two would hit it off.
                    </small></p>

                    <p>Why not <a href="https://www.reddit.com/message/compose/?to={{ match.username }}">send them a message on reddit</a>?</br>
                  {% endif %}
                </p>

                  {% if match.status == 'onsite' %}
                    {% set subs = match.favorited_subs() %}

                      <strong>Favorites Subs</strong>
                      <p>{% for sub in subs %}
                        <a class="badge" href="https://www.reddit.com/r/{{sub.name}}">/r/{{ sub.name }}</a>
                      {% endfor %}</p>

                    {% endif %}

              </div>

              {% if match.status == 'onsite' %}
                <div class="match_button">
                  <span class="check glyphicon glyphicon-ok yes-match" role="button" data-username="{{match.username}}" data-match-type="{{match.type}}">
                  </span>

                  <span class="text">Match</span>

                  <span class="cross glyphicon glyphicon-remove no-match" role="button" data-username="{{match.username}}" data-match-type="{{match.type}}">
                  </span>

                </div>
              {% endif %}

            </div>

          </div>

        {% endfor %}

      <div class="buttons text-center row">
        <div class="col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1">
          <a class="btn btn-primary btn-block" role="button" href="{{ url_for('messages')}}">Go to Messages <span class="chevron glyphicon glyphicon-chevron-right"></span></a>
          <a class="btn btn-secondary btn-block" role="button" href="/match"><span class="chevron glyphicon glyphicon-chevron-left"></span> Search Again</a>
        </div>
      </div>

      </div>

      {% else %}

        <h2>No matches found :(</h2>

        <div class="buttons text-center row">
          <div class="col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1">
            <a class="btn btn-primary btn-block" role="button" href="{{ url_for('messages')}}">Go to Messages <span class="chevron glyphicon glyphicon-chevron-right"></span></a>
            <a class="btn btn-secondary btn-block" role="button" href="/match"><span class="chevron glyphicon glyphicon-chevron-left"></span> Search Again</a>
          </div>
        </div>

      {% endif %}

    </div>

  {% endif %}

{% endblock %}

{% block scripts %}
<script src="{{url_for('static', filename='js/custom/match.js')}}"></script>
{% endblock %}
